spring.datasource.url=jdbc:mysql://localhost:3306/order?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jose1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


application.config.customer-url= http://localhost:8222/api/v1/customers
application.config.product-url= http://localhost:8222/api/v1/product
application.config.payment-url= http://localhost:8222/api/v1/payments