# e-commerce-app

./: README.md  docker-compose.yml  pom.xml
services/config-server/: pom.xml
services/config-server/src/main/java/com/microservices/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.properties
services/config-server/src/main/resources/configurations/: application.yml  customer-service.properties  discovery-service.properties  gateway-service.yml  notification-service.yml  order-service.properties  order-service.yml  payment-service.yml  product-service.properties
services/config-server/src/test/java/com/microservices/config_server/: ConfigServerApplicationTests.java
services/customer/: pom.xml
services/customer/src/main/java/org/microservices/ecommerce/: CustomerApplication.java
services/customer/src/main/java/org/microservices/ecommerce/controller/: CustomerController.java
services/customer/src/main/java/org/microservices/ecommerce/dto/: CustomerRequest.java  CustomerResponse.java  ErrorResponse.java
services/customer/src/main/java/org/microservices/ecommerce/entities/: Address.java  Customer.java
services/customer/src/main/java/org/microservices/ecommerce/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
services/customer/src/main/java/org/microservices/ecommerce/mapper/: CustomerMapper.java
services/customer/src/main/java/org/microservices/ecommerce/repository/: CustomerRepository.java
services/customer/src/main/java/org/microservices/ecommerce/service/: CustomerService.java
services/customer/src/main/resources/: application.properties
services/customer/src/test/java/org/microservices/ecommerce/: CustomerApplicationTests.java
services/discovery/: pom.xml
services/discovery/src/main/java/org/microservices/discovery/: DiscoveryApplication.java
services/discovery/src/main/resources/: application.properties
services/discovery/src/test/java/org/microservices/discovery/: DiscoveryApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/org/microservices/gateway/: GatewayApplication.java
services/gateway/src/main/java/org/microservices/gateway/config/: SecurityConfig.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/org/microservices/gateway/: GatewayApplicationTests.java
services/grpc-proto/: pom.xml
services/grpc-proto/src/main/proto/: product_service.proto
services/notification/: pom.xml
services/notification/src/main/java/org/microservices/notification/: NotificationApplication.java
services/notification/src/main/java/org/microservices/notification/email/: EmailService.java  EmailTemplate.java
services/notification/src/main/java/org/microservices/notification/entities/: Notification.java
services/notification/src/main/java/org/microservices/notification/enums/: NotificationType.java
services/notification/src/main/java/org/microservices/notification/kafka/: NotificationConsumer.java
services/notification/src/main/java/org/microservices/notification/repository/: NotificationRepository.java
services/notification/src/main/resources/: application.yml
services/notification/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
services/notification/src/test/java/org/microservices/notification/: NotificationApplicationTests.java
services/order/: pom.xml
services/order/src/main/java/org/microservices/order/: OrderApplication.java
services/order/src/main/java/org/microservices/order/DTO/: CustomerResponse.java  ErrorResponse.java  OrderConfirmation.java  OrderLineRequest.java  OrderLineResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PurchaseRequest.java  PurchaseResponse.java
services/order/src/main/java/org/microservices/order/clients/: CustomErrorDecoder.java  CustomerClient.java  CustomerClientFallBack.java  CustomerClientFallback.java  PaymentClient.java  ProductClient.java
services/order/src/main/java/org/microservices/order/config/: CircuitBreakerConfigFactory.java  FeignConfig.java  KafkaOrderTopicConfig.java  RestTemplateConfig.java
services/order/src/main/resources/: application.properties  application.yml
services/order/src/test/java/org/microservices/order/: OrderApplicationTests.java
services/payment/: pom.xml
services/payment/src/main/java/org/microservices/payment/: PaymentApplication.java
services/payment/src/main/resources/: application.yml
services/payment/src/test/java/org/microservices/payment/: PaymentApplicationTests.java
services/product/: pom.xml
services/product/src/main/java/org/microservices/product/: ProductApplication.java
services/product/src/main/proto/: product_service.proto
services/product/src/main/resources/: application.properties
services/product/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_data.sql
services/product/src/test/java/org/microservices/product/: ProductApplicationTests.java
(+54 files in other folders)
